<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="hello.js"></script>
    <title></title>
  </head>
  
  <body>
    <h1>Treasure hunt!</h1>
    
    <table border=1>
      <tr>
        <td id=1 onclick="changeChar(1)">?</td>
        <td id=2 onclick="changeChar(2)">?</td>
        <td>?</td>
      </tr>
      <tr>
        <td>?</td>
        <td>?</td>
        <td>?</td>
      </tr>
      <tr>
        <td>?</td>
        <td>?</td>
        <td>?</td>
      </tr>
    </table>
    <button onclick="reloadPage()">Click here to restart!</button>
  </body>
</html>